<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Fruta & Fruto</title>
        <link href="./assets/css/normalize.css" rel="stylesheet" />
        <link href="./assets/css/reset.css" rel="stylesheet" />
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

        <header id="header">
            <a href="#">
                <img class="logo" src="assets/img/logo.jpg" alt="logo da Fruta & Fruto">
            </a>

            <nav class="menu">
                <ul class="menu-lista">
                    <li class="menu-item">
                        <a class="menu-link" href="#">Início</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="#">Receitas</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="#">Quem Somos</a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-link" href="#">Comunidade</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>

            <section class="banner">
                <img class="banner_image" src="assets/img/banner.jpg" alt="">
                <h1 class="banner_title">Reaproveite melhor os alimentos</h1>
            </section>

            <section class="about">
                <h1 class="about_title">Receitas para economizar e ganhar saúde</h1>
                <p class="about_description">
                    Nossas receitas ajudam você a aproveitar melhor os alimentos, economizar, ganhar tempo e praticidade
                </p>
            </section>]

            <section class="recepis">
                <div class="recepi">
                    <img alt="Tigela de abacate" class="recepi_image" src="./assets/img/receitas/tigela-de-abacate.jpg" />
                    <div class="recepi_content">
                        <h4 class="recepi_title">Tigela de abacate</h4>
                        <p class="recepi_description">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
                        <button class="recepi_button">Ver receita</button>
                    </div>
                </div>
                <div class="recepi">
                    <img alt="Salada de kiwi" class="recepi_image" src="./assets/img/receitas/salada-de-kiwi.jpg" />
                    <div class="recepi_content">
                        <h4 class="recepi_title">Salada de kiwi</h4>
                        <p class="recepi_description">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
                        <button class="recepi_button">Ver receita</button>
                    </div>
                </div>
                <div class="recepi">
                    <img alt="Mix de vegetais" class="recepi_image" src="./assets/img/receitas/mix-de-vegetais.jpg" />
                    <div class="recepi_content">
                        <h4 class="recepi_title">Mix de vegetais</h4>
                        <p class="recepi_description">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
                        <button class="recepi_button">Ver receita</button>
                    </div>
                </div>
                <div class="recepi">
                    <img alt="Pimentões à Juliana" class="recepi_image" src="./assets/img/receitas/pimentoes-a-juliana.jpg" />
                    <div class="recepi_content">
                        <h4 class="recepi_title">Pimentões à Juliana</h4>
                        <p class="recepi_description">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
                        <button class="recepi_button">Ver receita</button>
                    </div>
                </div>
                <div class="recepi">
                    <img alt="Prato oriental" class="recepi_image" src="./assets/img/receitas/prato-oriental.jpg" />
                    <div class="recepi_content">
                        <h4 class="recepi_title">Prato oriental</h4>
                        <p class="recepi_description">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
                        <button class="recepi_button">Ver receita</button>
                    </div>
                </div>
                <div class="recepi">
                    <img alt="Beterrabas assadas" class="recepi_image" src="./assets/img/receitas/beterrabas-assadas.jpg" />
                    <div class="recepi_content">
                        <h4 class="recepi_title">Beterrabas assadas</h4>
                        <p class="recepi_description">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
                        <button class="recepi_button">Ver receita</button>
                    </div>
                </div>
            </section>

            <section class="quem-somos">
                <h3 class="quem-somos_title">Quem somos</h3>
                <p class="quem-somos_description">Conheça a comunidade por trás da iniciativa</p>
                <div class="people">
                    <div class="person">
                        <div class="person_image pessoa__imagem--roberta"></div>
                        <span class="person_name">Roberta</span>
                        <span class="person_job">Conteúdo</span>
                    </div>
                    <div class="person">
                        <div class="person_image pessoa__imagem--marcela"></div>
                        <span class="person_name">Marcela</span>
                        <span class="person_job">Chef de cozinha</span>
                    </div>
                    <div class="person">
                        <div class="person_image pessoa__imagem--andreia"></div>
                        <span class="person_name">Andréia</span>
                        <span class="person_job">Pequena Produtora</span>
                    </div>
                </div>
            </section>

        </main>

        <footer class="footer">
            <p>contato: exemplo@gmail.com</p>
        </footer>

    </body>
</html>
